@media (max-width: 991px) {



    .menu_nav {
      display: flex;
    }
  
    .links_nav {
      position: absolute;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.97);
      font-size: 30px;
      margin: 0 -20px;
      z-index: 10;
      transform: translateX(100%);
      opacity: 0;
      transition: all 0.5s;
    }
  
    .visible {
      display: flex;
      transform: translateX(0);
      opacity: 1;
      transition: all 0.5s;
    }
  
    .links_nav {
      padding-left: 0px;
      margin-top: 30px;
    }
  
    section {
      padding: 50px 0;
    }
  
    .home {
      flex-direction: column;
    }
  
    .h_profile {
      margin-bottom: 30px;
      margin-right: 0;
    }
  
    .h_tittle {
      font-size: 45px;
    }
  
    .h_tittle--primary,
    .h_tittle--secondary {
      font-size: 35px;
    }
  
    .section_tittle {
      font-size: 25px;
    }
  
    .navbar__menu {
        display: flex;
      }
    
      .navbar__links {
        position: absolute;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.97);
        font-size: 30px;
        margin: 0 -20px;
        z-index: 10;
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.5s;
      }
    
      .visible {
        display: flex;
        transform: translateX(0);
        opacity: 1;
        transition: all 0.5s;
      }
    
      .navbar__link {
        padding-left: 0px;
        margin-top: 30px;
      }
    .section_tittle:after {
      width: 110px;
      height: 3px;
    }
  
    .section_sub_tittle {
      
      font-weight: normal;
    }
  
    .ab_description {
      padding-right: 0px;
    }
  
    .ab_grid {
      grid-template-columns: 1fr;
    }
  
    .sk_tittle {
      grid-column: span 4;
    }
  
    .ab_skills {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .button--cta {
      margin-bottom: 30px;
    }
  
    .services__item {
      padding: 15px;
    }
  
    .services__item h3 {
      margin-bottom: 5px;
    }
  
    .services__grid,
    .portfolio_grid {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
  
  @media (max-width: 767px) {
  
    .h_back {
      background-image: url(./Media/back.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
  
    section {
      padding: 20px 0;
    }
  
    .h_profile {
      margin-bottom: 30px;
    }
  
    .h_tittle {
      font-size: 30px;
    }
  
    .h_tittle--primary,
    .h_tittle--secondary {
      font-size: 25px;
    }
  
    .sk_tittle {
      grid-column: span 3;
    }
  
    .ab_skills {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .sk_item {
      font-size: 50px;
      padding: 5px;
      min-width: 75px;
      height: 85px;
    }
  
    .services__grid,
    .portfolio_grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
  
    .contact_grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .contact_item {
      padding: 18px;
      border-radius: 10px;
      transition: all 0.3s;
    }
  }